# users-openapi-wiremock-demo

./: README.md  pom.xml
docs/: WIREMOCK-SCREENSHOTS.md  openapi.yaml
src/main/java/com/example/usersapi/: UsersApiApplication.java
src/main/java/com/example/usersapi/config/: OpenApiConfig.java
src/main/java/com/example/usersapi/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/usersapi/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/usersapi/model/: User.java
src/main/java/com/example/usersapi/repository/: UserRepository.java
src/main/java/com/example/usersapi/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/usersapi/: WireMockUsersApiTest.java
